version: '3.7'

services:
  back:
    container_name: MyReceipBack
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - 5000:5000

  db:
    container_name: MyReceipDB
    image: mariadb:10.3
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MyReceipApp
    ports:
      - 3306:3306
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    container_name: MyReceipPMA
    image: phpmyadmin/phpmyadmin:4.7
    ports:
      - 8081:80
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    volumes:
      - /sessions
    restart: always
    links:
      - db
    depends_on:
      - db

  # web:
  #   container_name: MyReceipWeb
  #   build: 
  #     context: ../Web
  #     dockerfile: Dockerfile
  #   networks:
  #     - front
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  #   ports:
  #     - 8080:8080
  #   volumes:
  #     - ../Web/src:/usr/src/app/src
  #   depends_on:
  #     - backend
  #   restart: always
  #   stdin_open: true
  #   tty: true

networks:
  front:
    driver: bridge
  db-network:
    driver: bridge
  vision:
    driver: bridge

volumes:
  db_data: {}
